.Button-primary {
 cursor: pointer;
 display: inline-block;
 text-align: center;
 text-decoration: none;

 background: #fff;
 color: var(--blue);
 border: 1px solid var(--blue);
 height: 40px;
 line-height: 40px;
 min-width: 120px;

}

.Button-primary:hover {
 background: var(--blue);
 color: #fff;
 text-decoration: none;
}