img {
 max-width: 100%;
 height: auto;
}

p {
 font-size: 16px;
}

.flex {
 display: flex;
 align-items: center;
}

.boxshadow {
 box-shadow: var(--boxShadow);
}

.icon {
 display: inline-block;
}

.move-up {
 margin-top: -100px;
}

.bm-burger-bars {
 /* background: #373a47; */
 background: #fff !important;
}

.btn-info {
 background-color: #0889cb !important;
 border-color: #0889cb !important;
 padding: 8px 60px 8px 8px;
 position: relative;
}

.btn.btn-info span:after {
 content: "";
 height: 2px;
 display: inline-block;
 position: absolute;
 left: 0;
 width: 30px;
 top: 50%;
 background: #fff;
 transition: all;
}

.card-title {
 margin-top: 0px;
 font-weight: 700;
}

.card-body {
 min-height: 200px;
 text-align: center;
}

.card-title a {
 color: #000;
 text-decoration: none !important;
}

.card-img-top {
 width: auto;
 height: 170px;
 object-fit: contain;
 padding: 0 15px;
}

.img-part {
 border-radius: 5px;
 margin: 0px;
 border: 1px solid #dddddd;
 padding: 5px;
 background: #fff;
 box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
 box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.category {
 text-transform: uppercase;
 font-weight: bold;
 color: #e08127;
}

.view-all {
 font-size: 20px;
 margin-top: 30px;
}

.wrapper {
 font-weight: 300;
 font-size: 16px;
 margin-left: auto;
 /* margin-bottom: 40px; */
 -webkit-transition: top 4s ease;
 transition: top 4s ease;
 /* padding: 0 100; */
 color: #000;
}

.author {
 font-size: 14px;
 font-style: italic;
 margin-bottom: 15px;
}

.home {
 h2 {
  margin-top: 30px;
  font-size: 3rem;
  display: inline-block;
 }
}

.project-page.view-all {
 display: none;
}

#blog,
#projects {
 padding: 15px 0 60px 0;
}

.home #blog,
.home #projects {
 padding: 40px 0 85px 0;
}

.home #blog {
 background: url("../../assets/images/blog-bg.jpg") no-repeat center fixed;
 background-size: auto auto;
 background-size: cover;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 -ms-background-size: cover;
 min-height: 390px;
}

.home #blog h2 {
 color: #fff;
}

.home #blog .view-all {
 color: #fff;
}

.wrapper.single,
.wrapper.about {
 margin-bottom: 100px;
}

/** HEADER **/
.home .top {
 display: none;
}

.lead img {
 max-height: 440px;
 width: 100%;
 object-fit: cover;
 object-position: bottom;
}

.project-wrap .card {
 min-height: 350px;
 background: #fff;
 /* padding: 15px; */
 box-shadow: 6px 7px 9px 0 rgba(0, 0, 0, 0.15) !important;
 border-top: 4px solid var(--blue);
}

/* ================ MEDIA QUERY - SIZE = 1024 ======================= */

@media screen and (min-width: 1024px) and (max-width: 1024px) {}

/* ================ MEDIA QUERY - MAX 980 ======================= */

@media screen and (max-width: 980px) {}

/* ================ MEDIA QUERY - MAX 800 ======================= */

@media screen and (max-width: 800px) {}

/* ================ MEDIA QUERY - MAX 768 ======================= */

@media screen and (min-width: 768px) and (max-width: 800px) {}

/* ================ MEDIA QUERY - MAX 640 ======================= */

@media screen and (max-width: 640px) {}

/* ================ MEDIA QUERY - MAX 600 ======================= */

@media screen and (max-width: 600px) {}

/* ================ MEDIA QUERY - MAX 480 ======================= */

@media screen and (max-width: 480px) {
 h1 {
  font-size: 3rem;
 }
}

/* ================ MEDIA QUERY - MAX 360 ======================= */

@media screen and (max-width: 360px) {}

/* ================ MEDIA QUERY - MAX 320 ======================= */

@media screen and (max-width: 320px) {}