@sm-width: 568px;
@sm-max-width: (@md-width - 1);
@md-width: 768px;
@lg-width: 1024px;
@hk-width: 1280px;
@xl-width: 1440px;

@md-max: (@lg-width - 1px);

// ------------------- Shortcuts for most used media queries----------------------
@mq-sm: ~'only screen and (min-width: @{sm-width})';
@mq-only-sm: ~'only screen and (max-width: @{sm-max-width})';
@mq-md: ~'only screen and (min-width: @{md-width})';
@mq-lg: ~'only screen and (min-width: @{lg-width})';
@mq-hk: ~'only screen and (min-width: @{hk-width})';
@mq-xl: ~'only screen and (min-width: @{xl-width})';
@mq-up-to-lg: ~"only screen and (max-width: @{md-max})";