/* ================ Ribbons ======================= */

/* common */
.ribbon {
 width: 150px;
 height: 150px;
 overflow: hidden;
 position: absolute;

 &.orange::before,
 &.orange::after {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border: 5px solid #bd610b !important;
 }

 &.green::before,
 &.green::after {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border: 5px solid #00913b !important;
 }

 span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  font: 700 18px/1 "Lato", sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
 }

 span.orange {
  background-color: var(--orange);
 }

 span.green {
  background-color: var(--green);
 }
}

/* top right*/
.ribbon-top-right {
 top: -10px;
 right: -10px;

 &::before {
  top: 0;
  left: 0;
 }

 &::after {
  bottom: 0;
  right: 0;
 }

 span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
 }
}

.home section {
 position: relative;
 padding: 10em 10%;
 background: #fff;
 z-index: 1;
 text-align: center;
}

section::before,
section::after {
 position: absolute;
 content: "";
 pointer-events: none;
}